<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#E01427</color>
    <color name="colorPrimaryDark">#A5051D</color>
    <color name="colorAccent">#E71743</color>
    <color name="viewBg">#f1f5f8</color>
    <color name="black">#4c4c4c</color>
    <color name="white">#FFF</color>
    <color name="grey">#b4b4b4</color>
    <color name="transparent">#00000000</color>
    <color name="red">#ef2b15</color>
</resources>
