<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/preProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/m_50"
        android:layout_marginBottom="@dimen/m_50">

        <TextView
            android:id="@+id/titleApps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aplikasi Resep Masakan"
            android:layout_gravity="top"
            android:gravity="center"
            android:textSize="@dimen/font_20"
            android:padding="@dimen/m_15"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aplikasi ini dibuat untuk memudahkan ibu-ibu, bapak -bapak, kaka-kaka, adek, tante, om, kakek, nenek dan semua lapisan masyarakat untuk memudahkan dalam membuat resep masakan sehari - hari tanpa harus bingung memikirkan mau masak apa nantinya."
            android:gravity="center"
            android:padding="@dimen/m_15"/>

        <TextView
            android:id="@+id/prosedur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cukup buka aplikasinya, cari resep masakanya"
            android:layout_gravity="top"
            android:gravity="center"
            android:padding="@dimen/m_15"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/m_5"
            android:paddingBottom="@dimen/m_5"
            android:paddingLeft="@dimen/m_15"
            android:paddingRight="@dimen/m_15">

            <TextView
                android:id="@+id/owner"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Owner"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ownerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":           Abi Tulkhah"
                android:paddingLeft="@dimen/m_20"/>
        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:paddingTop="@dimen/m_5"-->
            <!--android:paddingBottom="@dimen/m_5"-->
            <!--android:paddingLeft="@dimen/m_15"-->
            <!--android:paddingRight="@dimen/m_15">-->

            <!--<TextView-->
                <!--android:id="@+id/developer"-->
                <!--android:layout_width="130dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="left"-->
                <!--android:text="Developer"-->
                <!--android:textStyle="bold" />-->

            <!--<TextView-->
                <!--android:id="@+id/developerName"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text=":           Abi Tulkhah"-->
                <!--android:paddingLeft="@dimen/m_20"/>-->
        <!--</LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/m_5"
            android:paddingBottom="@dimen/m_5"
            android:paddingLeft="@dimen/m_15"
            android:paddingRight="@dimen/m_15">

            <TextView
                android:id="@+id/analyst"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Analyst"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/analystName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":           Meilina Putri"
                android:paddingLeft="@dimen/m_20"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/m_5"
            android:paddingBottom="@dimen/m_5"
            android:paddingLeft="@dimen/m_15"
            android:paddingRight="@dimen/m_15">

            <TextView
                android:id="@+id/marketing1"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Writer"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/marketing1Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":           Jhalu Suryo Seto"
                android:paddingLeft="@dimen/m_20"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/m_5"
            android:paddingBottom="@dimen/m_5"
            android:paddingLeft="@dimen/m_15"
            android:paddingRight="@dimen/m_15">

            <TextView
                android:id="@+id/marketing2"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Relation"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/marketing2Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":           Sigit Prasetyo"
                android:paddingLeft="@dimen/m_20"/>
        </LinearLayout>
        <TextView
            android:id="@+id/suggest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kritik dan Saran"
            android:layout_gravity="top"
            android:gravity="center"
            android:padding="@dimen/m_15"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/m_5"
            android:paddingBottom="@dimen/m_5"
            android:paddingLeft="@dimen/m_15"
            android:paddingRight="@dimen/m_15">

            <TextView
                android:id="@+id/email"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="email"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/emailName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":           abimeiiku@gmail.com"
                android:paddingLeft="@dimen/m_20"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>