<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:elevation="3dp"
        card_view:cardCornerRadius="5dp">
        <com.google.android.gms.ads.formats.UnifiedNativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ad_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/smallListRL"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/resepImageSmall"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/resepTitleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:paddingRight="@dimen/m_10"
                android:text="Nasi Goreng Padang"
                android:textColor="@color/black"
                android:textSize="@dimen/font_16"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/resepCategorySmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/resepTitleSmall"
                android:layout_marginLeft="110dp"
                android:paddingBottom="@dimen/m_10"
                android:paddingRight="@dimen/m_10"
                android:textSize="@dimen/font_12"
                android:text="Masakan Padang"/>

            <ImageButton
                android:id="@+id/resepBookmarkSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:layout_marginRight="@dimen/m_5"
                android:layout_alignParentRight="true"
                android:layout_marginTop="70dp"
                android:background="@null"
                android:src="@drawable/ic_star_border_grey_24dp" />

        </RelativeLayout>
        </com.google.android.gms.ads.formats.UnifiedNativeAdView>

    </androidx.cardview.widget.CardView>
</LinearLayout>
